# --- Configuración de la Base de Datos MySQL ---
# URL de conexión: le decimos que use MySQL, en localhost, puerto 3306, y la DB que creaste
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_db?serverTimezone=UTC

# Credenciales de tu MySQL Workbench
spring.datasource.username=root
spring.datasource.password=2000

# --- Configuración de JPA (Hibernate) ---
# Esto es crucial: le dice a JPA que mire tus clases de Java (Entidades)
# y automáticamente "actualice" la base de datos (creando las tablas si no existen).
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra en la consola el código SQL que JPA está ejecutando. Muy útil para depurar.
spring.jpa.show-sql=true